<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:padding="@dimen/font_padding"
            android:id="@+id/tvDate"
            android:paddingLeft="@dimen/font_padding"
            android:textSize="@dimen/tvDataSize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:id="@+id/llTaskList">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:id="@+id/spinnerEventType"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/font_padding"
            android:padding="@dimen/font_padding"
            android:text="Add new Task:"
            android:id="@+id/tv1"
            android:gravity="bottom" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/etTask"
            android:background="@drawable/rounded_shape"
            android:autoText="false"
            android:paddingLeft="@dimen/paddingEditText"
            android:paddingRight="@dimen/paddingEditText"
            android:gravity="top|left" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:id="@+id/cbNotification"
                android:checked="false"
                android:clickable="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:id="@+id/btnSetTime"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add task"
                android:id="@+id/btnAddTask"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>