<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/forecastParent"
    android:baselineAligned="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="1"
        android:baselineAligned="false">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY"
                android:textStyle="bold"
                android:id="@+id/tvCityName"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"
                android:paddingBottom="40dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10 C"
                android:id="@+id/tvCurrentTemp"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rain"
                android:id="@+id/tvCurrentWeatherCondition"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Heavy Rain"
                android:id="@+id/tvCurrentWeatherDescription"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1000 PA"
                android:id="@+id/tvCurrentPressure"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="91 Humidity"
                android:id="@+id/tvCurrentHumidity"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TEMP MIN/MAX"
                android:id="@+id/tvCurrentMinMaxTemp"
                android:paddingTop="@dimen/current_font_margin"
                android:textSize="@dimen/font_size"
                android:paddingLeft="@dimen/current_left_font_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select city"
                android:paddingLeft="@dimen/current_left_font_margin"
                android:layout_gravity="left" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="3">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivCurrentWeatherImage" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:layout_gravity="left"
                android:gravity="left" />


        </LinearLayout>

    </LinearLayout>





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent"
        android:weightSum="1"
        android:layout_weight="3">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/forecastHorizontalScrollView">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/forecastLinearLayout">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
